<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taccarlo.mvvmstudy.view.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_koinExampleFragment"
            app:destination="@id/koinExampleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stargazerFragment"
            app:destination="@id/stargazerFragment" />
    </fragment>
    <fragment
        android:id="@+id/koinExampleFragment"
        android:name="com.taccarlo.mvvmstudy.view.koinExample.KoinExampleFragment"
        android:label="KoinExampleFragment" />
    <fragment
        android:id="@+id/stargazerFragment"
        android:name="com.taccarlo.mvvmstudy.view.stargazer.StargazerFragment"
        android:label="StargazerFragment" >

        <argument
            android:name="itemId"
            android:defaultValue="None" />
        <argument
            android:name="itemPassed"
            app:argType="com.taccarlo.mvvmstudy.model.LinkedinRepository" />

    </fragment>
</navigation>