<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.taccarlo.mvvmstudy.view.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_koinExampleFragment"
            app:destination="@id/koinExampleFragment" />
    </fragment>
    <fragment
        android:id="@+id/koinExampleFragment"
        android:name="com.taccarlo.mvvmstudy.view.koinExample.KoinExampleFragment"
        android:label="KoinExampleFragment" />
</navigation>